{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_FIRCLSNetworkAccept",
            "_GoogleAppIDKey",
            "_FIRCLSSynchronizedPathKey",
            "_FIRCLSMetricKitNonfatalReportFile",
            "_FIRCLSLegacyCrashlyticsCollectionKey",
            "__firclsExceptionQueue",
            "_FIRCLSDevelopmentPlatformVersionKey",
            "_FIRCLSOnDemandRecordedExceptionsKey",
            "_FIRCLSInBackgroundKey",
            "_FIRCLSCacheDirectoryName",
            "_BuildInstanceID",
            "_google_crashlytics_FilesPayload_File_fields",
            "_FIRCLSNetworkUserAgent",
            "_FIRCLSMissingConsumerSecretMsg",
            "_FIRCLSWriteBufferLength",
            "_FIRCLSReportUserCompactedKVFile",
            "_kFIRLoggerCrashlytics",
            "_FirebaseCrashlyticsVersionString",
            "_FIRCLSNetworkCrashlyticsDeveloperToken",
            "_FIRCLSCrashedMarkerFileName",
            "_FIRCLSMissingConsumerKeyMsg",
            "_FIRCLSNetworkAcceptLanguage",
            "_FIRCLSException",
            "_FIRCLSSettingsEndpoint",
            "_FIRCLSReportLogAFile",
            "_FIRCLSReportCustomExceptionBFile",
            "__firclsContext",
            "__firclsBinaryImageQueue",
            "_FIRCLSUnwindInfiniteRecursionCountThreshold",
            "_FIRCLSReportErrorBFile",
            "_FIRCLSNetworkCrashlyticsGoogleAppId",
            "_FIRCLSUserDefaultsPathComponent",
            "_google_crashlytics_FilesPayload_fields",
            "_FIRCLSReportMachExceptionFile",
            "_FIRCLSCompoundOperationErrorCodeSuboperationFailed",
            "_FIRCLSCrashlyticsCollectionKey",
            "_FIRCLSNetworkAcceptCharset",
            "_CrashlyticsMessageCode",
            "_FIRCLSNetworkErrorDomain",
            "_FIRCLSCompoundOperationErrorUserInfoKeyUnderlyingErrors",
            "_FIRCLSStartTimeKey",
            "_FIRCLSReportInternalCompactedKVFile",
            "_FIRCLSNetworkErrorUnknownURLCancelReason",
            "_FIRCLSNetworkMaximumRetryCount",
            "_FIRCLSDevelopmentPlatformNameKey",
            "_FIRCLSUnwindMaxFrames",
            "_google_crashlytics_Report_fields",
            "_FIRCLSReportErrorAFile",
            "_FIRCLSCustomFatalIndicatorFile",
            "_FirebaseCrashlyticsVersionNumber",
            "_FIRCLSNetworkCrashlyticsOrgId",
            "_AppVersion",
            "_FIRCLSReportsEndpoint",
            "_FIRCLSUserIdentifierKey",
            "_FIRCLSNetworkCrashlyticsAPIClientId",
            "_FIRCLSFirstRunloopTurnTimeKey",
            "_FIRCLSOnDemandDroppedExceptionsKey",
            "_FIRCLSReportBinaryImageFile",
            "_FIRCLSReportCustomExceptionAFile",
            "_CreatedAtKey",
            "_FIRCLSCompoundOperationErrorCodeCancelled",
            "_FIRCLSMaxUnsentReports",
            "_FIRCLSReportInternalIncrementalKVFile",
            "_FIRCLSMetricKitDiagnosticPath",
            "_FIRCLSNetworkCrashlyticsAPIClientDisplayVersion",
            "_FIRCLSUserLoggingMaxKVEntries",
            "_FIRCLSConfigureEndpoint",
            "_FIRCLSNetworkContentLanguage",
            "_FIRCLSReportSignalFile",
            "_FIRCLSGoogleTransportMappingID",
            "_FIRCLSReportMetadataFile",
            "_FIRCLSMetricKitFatalReportFile",
            "_FIRCLSNetworkApplicationJson",
            "_FIRCLSDataCollectionEnabledKey",
            "_FIRCLSDeveloperToken",
            "_FIRCLSNetworkUTF8",
            "_FIRCLSReportExceptionFile",
            "_FIRCLSReportUserIncrementalKVFile",
            "_FIRCLSReportLogBFile",
            "_FIRCLSCacheVersion",
            "__firclsLoggingQueue"
          ],
          "objc_class": [
            "FIRCLSURLBuilder",
            "FIRCLSDataCollectionToken",
            "FIRCLSReportManager",
            "FIRCLSRecordApplication",
            "FIRCLSLaunchMarkerModel",
            "FIRCLSNotificationManager",
            "FIRCLSFileManager",
            "PodsDummy_FirebaseCrashlytics",
            "FIRCLSReportAdapter",
            "FIRCLSSymbolResolver",
            "FIRCLSExistingReportManager",
            "FIRCLSRecordIdentity",
            "FIRCLSMachOBinary",
            "FIRCLSRecordHost",
            "FIRCLSDemangleOperation",
            "FIRCLSThreadArrayOperation",
            "FIRCLSdSYM",
            "FIRCLSFABAsyncOperation",
            "FIRCLSCompoundOperation",
            "FIRCLSContextManager",
            "FIRCLSDataCollectionArbiter",
            "FIRCLSInternalReport",
            "FIRCLSMachOSlice",
            "FIRCLSReportUploader",
            "FIRCLSAsyncOperation",
            "FIRCLSNetworkOperation",
            "FIRCLSRecordBase",
            "FIRCLSFABNetworkClient",
            "FIRStackFrame",
            "FIRCLSInstallIdentifierModel",
            "FIRCLSSettings",
            "FIRCLSMultipartMimeStreamEncoder",
            "FIRCLSManagerData",
            "FIRCLSProcessReportOperation",
            "FIRCLSSymbolicationOperation",
            "FIRCLSUserDefaults",
            "FIRCLSNetworkResponseHandler",
            "FIRCLSApplicationIdentifierModel",
            "FIRCLSCodeMapping",
            "FIRCrashlyticsReport",
            "FIRExceptionModel",
            "FIRCLSDownloadAndSaveSettingsOperation",
            "FIRCLSAnalyticsManager",
            "FIRCLSExecutionIdentifierModel",
            "FIRCLSSerializeSymbolicatedFramesOperation",
            "FIRCLSOnDemandModel",
            "FIRCLSSettingsManager",
            "FIRCrashlytics"
          ],
          "objc_ivar": [
            "FIRCLSMachOSlice._minimumOSVersion",
            "FIRCLSMachOBinary._file",
            "FIRCLSMachOBinary._url",
            "FIRCLSMachOSlice._linkedSDKVersion",
            "FIRCLSMachOSlice._linkedDylibs",
            "FIRCLSMachOBinary._slices",
            "FIRCLSMachOSlice._uuidString",
            "FIRCLSMachOBinary._instanceIdentifier",
            "FIRCLSMachOSlice._slice"
          ]
        },
        "text": {
          "global": [
            "_FIRCLSLookupFunctionPointer",
            "_FIRCLSDwarfParseFDERecord",
            "_FIRCLSSDKGeneratorName",
            "_FIRCLSFileWriteHashEntryUint64",
            "_FIRCLSProcessInit",
            "_FIRCLSProcessRecordThreadNames",
            "_FIRCLSParseLEB128AndAdvance",
            "_FIRCLSThreadContextGetFramePointer",
            "_FIRCLSHexFromByte",
            "_FIRCLSMachOGetLinkedSDKVersion",
            "_FIRCLSDupString",
            "_FIRCLSApplicationGetBundleIdentifier",
            "_FIRCLSApplicationExtensionPointIdentifier",
            "_FIRCLSApplicationGetName",
            "_FIRCLSDwarfExpressionMachineInit",
            "_FIRCLSExceptionRaiseTestCppException",
            "_FIRCLSMachOSliceGetCurrent",
            "_FIRCLSMachOSliceGetUnwindInformation",
            "_FIRCLSThreadContextSetPC",
            "_FIRCLSMachOGetUUID",
            "_FIRCLSThreadContextSetStackPointer",
            "_FIRCLSMachOFileInitWithPath",
            "_FIRCLSHostInitialize",
            "_FIRCLSHostGetPageSize",
            "_FIRCLSFileWriteHashEntryNSStringUnlessNilOrEmpty",
            "_FIRCLSDwarfExpressionStackPush",
            "_FIRCLSFilePrepareUInt64",
            "_FIRCLSAllocatorSafeAllocate",
            "_FIRCLSBinaryImageSafeHasUnwindInfo",
            "_FIRCLSCompactUnwindGetCommonEncodings",
            "_FIRCLSFileClose",
            "_FIRCLSMachOSliceWithHeader",
            "_FIRCLSUnwindWithFramePointer",
            "_compareNewer",
            "_FIRCLSFileInitWithPathMode",
            "_FIRCLSUserLoggingRecordInternalKeyValue",
            "_FIRCLSParseAddressWithEncodingAndAdvance",
            "_FIRCLSFileWriteHashStart",
            "_FIRCLSApplicationGetSDKBundleID",
            "_FIRCLSAllocatorFree",
            "_FIRCLSParseUint32AndAdvance",
            "_FIRCLSRedactUUID",
            "_FIRCLSParseUint64AndAdvance",
            "_FIRCLSProcessDebuggerAttached",
            "_FIRCLSProcessSuspendAllOtherThreads",
            "_FIRCLSDwarfInstructionsShow",
            "_FIRCLSDwarfParseCFIFromFDERecordOffset",
            "_FIRCLSDwarfUnwindSetRegisterValue",
            "_FIRCLSContextBaseDeinit",
            "_FIRCLSSignalEnumerateHandledSignals",
            "_fircls_strip_this_unwind_x86",
            "_FIRCLSHostRecord",
            "_FIRCLSHashBytes",
            "_FIRCLSDwarfExpressionMachinePrepareForExecution",
            "_FIRCLSFileCloseWithOffset",
            "_FIRCLSUnlinkIfExists",
            "_FIRCLSCompactUnwindBinarySearchSecondLevel",
            "_FIRCLSDwarfCIEHasAugmentationData",
            "_FIRCLSFileWriteHashEntryBoolean",
            "_FIRCLSNormalizeUUID",
            "_FIRCLSApplicationGetPlatform",
            "_FIRCLSUserLoggingInit",
            "_FIRCLSFileWriteArrayEntryHexEncodedString",
            "_FIRCLSFileWriteArrayEnd",
            "_FIRCLSUserLoggingRecordError",
            "_FIRCLSFileWriteArrayStart",
            "_FIRCLSFileWriteSectionEnd",
            "_FIRCLSBinaryImageSafeFindImageForAddress",
            "_FIRCLSUserLoggingRecordKeysAndValues",
            "_FIRCLSApplicationEndActivity",
            "_FIRCLSEnumerateByteRangesOfNSDataUsingBlock",
            "_FIRCLSMachOFileInitWithCurrent",
            "_FIRCLSCIERecordShow",
            "_FIRCLSParseULEB128AndAdvance",
            "_FIRCLSFileWriteArrayEntryUint64",
            "_FIRCLSUserLoggingGetCompactedKVEntries",
            "_FIRCLSUnwindGetFrameRepeatCount",
            "_FIRCLSDwarfInstructionsEnumerate",
            "_FIRCLSUserLoggingStoredKeyValues",
            "_FIRCLSFileFDWriteInt64",
            "_FIRCLSDwarfExpressionStackInit",
            "_FIRCLSLogInternalWrite",
            "_FIRCLSUserLoggingMaxErrorSize",
            "_FIRCLSFileWriteHashEntryNSString",
            "_FIRCLSWarningLog",
            "_FIRCLSMachExceptionCheckHandlers",
            "_FIRCLSFileWriteHashKey",
            "_FIRCLSUserLoggingRecordKeyValue",
            "_FIRCLSHandler",
            "_FIRCLSUnwindFirstExecutableAddress",
            "_FIRCLSParsePointerAndAdvance",
            "_FIRCLSDwarfExpressionMachineExecuteNextOpcode",
            "_FIRCLSFileWriteHashEntryHexEncodedString",
            "_FIRCLSMachOFileSliceWithArchitectureName",
            "_FIRCLSUnwindStackPointerFromFramePointer",
            "_FIRCLSUserLoggingWriteInternalKeyValue",
            "_FIRCLSSignalNameLookup",
            "_FIRCLSInfoLog",
            "_FIRCLSProfileBlock",
            "_FIRCLSMachOFileEnumerateSlices",
            "_FIRCLSApplicationInstallationSource",
            "_FIRCLSUserLoggingCompactKVEntries",
            "_FIRCLSFileFlushWriteBuffer",
            "_FIRCLSFileInitWithPath",
            "_FIRCLSApplicationGetFirebasePlatform",
            "_FIRCLSDebugLog",
            "_FIRCLSFileReadSections",
            "_FIRCLSProcessResumeAllOtherThreads",
            "_FIRCLSFileWriteInt64",
            "_FIRCLSHostModelInfo",
            "_FIRCLSLogToStorage",
            "_FIRCLSMachOGetEncrypted",
            "_FIRCLSProcessGetInfo",
            "_FIRCLSMachOSliceIs64Bit",
            "_FIRCLSContextBaseInit",
            "_FIRCLSContextRecordMetadata",
            "_FIRCLSParseInt64AndAdvance",
            "_FIRCLSThreadGetCurrentPC",
            "_FIRCLSUnwindContextHasValidPCAndSP",
            "_FIRCLSDwarfExpressionMachineGetResult",
            "_FIRCLSFileWriteUInt64",
            "_FIRCLSLog",
            "_FIRCLSEncodeString",
            "_FIRCLSDwarfCIEIsValid",
            "_FIRCLSMachOFileDestroy",
            "_FIRCLSApplicationIsExtension",
            "_FIRCLSThreadContextGetPC",
            "_FIRCLSDwarfCompareRegisters",
            "_FIRCLSDwarfPointerEncodingShow",
            "_FIRCLSFileWriteHashEntryInt64",
            "_FIRCLSFileIsOpen",
            "_FIRCLSExceptionRecordModel",
            "_FIRCLSExceptionRaiseTestObjCException",
            "_FIRCLSFileWriteHashEnd",
            "_FIRCLSContextMarkHasCrashed",
            "_FIRCLSAllocatorUnprotect",
            "_FIRCLSDwarfParseCFIFromFDERecord",
            "_FIRCLSMachONormalizeUUID",
            "_FIRCLSMachOSliceGetSectionByName",
            "_FIRCLSThreadContextSetFramePointer",
            "_FIRCLSSignalSafeInstallPreexistingHandlers",
            "_FIRCLSApplicationGetBundleVersion",
            "_FIRCLSDwarfExpressionMachineIsFinished",
            "_FIRCLSDwarfParseCIERecord",
            "_FIRCLSReadMemory",
            "_FIRCLSThreadContextSetLinkRegister",
            "_FIRCLSMachExceptionNameLookup",
            "_FIRCLSHostIsRosettaTranslated",
            "_FIRCLSParseInt32AndAdvance",
            "_FIRCLSDwarfUnwindComputeRegisters",
            "_FIRCLSMachOSliceGetArchitectureName",
            "_FIRCLSUnwindIsAddressExecutable",
            "_FIRCLSContextIsInitialized",
            "_FIRCLSEncodeData",
            "_FIRCLSHostGetOSVersion",
            "_FIRCLSThreadContextGetLinkRegister",
            "_FIRCLSCompactUnwindLookupAndCompute",
            "_FIRCLSUserLoggingRecordUserKeyValue",
            "_FIRCLSProcessGetMemoryUsage",
            "_FIRCLSCompactUnwindLookupFirstLevel",
            "_FIRCLSDwarfGetSavedRegister",
            "_FIRCLSHostOSDisplayVersion",
            "_FIRCLSContextMarkAndCheckIfCrashed",
            "_FIRCLSCompactUnwindGetTargetAddress",
            "_FIRCLSAllocatorProtect",
            "_FIRCLSUnwindGetStackPointer",
            "_FIRCLSParseUint8AndAdvance",
            "_FIRCLSCreateCrashedMarkerFile",
            "_FIRCLSCompactUnwindLookupSecondLevelCompressed",
            "__Z34FIRCLSNSApplicationReportExceptionP11objc_objectP13objc_selectorP11NSException",
            "_FIRCLSCompactUnwindGetSecondLevelData",
            "_FIRCLSProcessRecordStats",
            "_FIRCLSCompactUnwindDwarfFrame",
            "_FIRCLSCFIRecordShow",
            "_FIRCLSExceptionRecordOnDemandModel",
            "_FIRCLSBinaryImageInit",
            "_FIRCLSApplicationGetShortBundleVersion",
            "_FIRCLSMachOGetMinimumOSVersion",
            "_FIRCLSDispatchAfter",
            "_FIRCLSSignalSafeRemoveHandlers",
            "_FIRCLSCompactUnwindGetIndexData",
            "_FIRCLSFDERecordShow",
            "_FIRCLSProfilingStart",
            "_FIRCLSAllocatorCreate",
            "_FIRCLSMachOSliceEnumerateLoadCommands_f",
            "_FIRCLSUserLoggingRecordUserKeysAndValues",
            "_FIRCLSNybbleFromChar",
            "_FIRCLSFileWriteSectionStart",
            "_FIRCLSParseInt16AndAdvance",
            "_FIRCLSFIRAEventDictionaryToJSON",
            "_FIRCLSMachOSliceInitSectionByName",
            "_FIRCLSErrorLog",
            "_FIRCLSMachOSliceEnumerateLoadCommands",
            "_FIRCLSExceptionInitialize",
            "_FIRCLSFileFDWriteUInt64",
            "_FIRCLSMachOGetSegmentCommand",
            "_FIRCLSMachExceptionMaskForSignal",
            "_FIRCLSFileWriteStringUnquoted",
            "_FIRCLSFileWriteHashEntryString",
            "_FIRCLSProcessRecordDispatchQueueNames",
            "_FIRCLSParseRecordLengthAndAdvance",
            "_FIRCLSAddOperationAfter",
            "_FIRCLSCompactUnwindInit",
            "_FIRCLSFileWriteWithRetries",
            "_FIRCLSApplicationBeginActivity",
            "_FIRCLSMachOFormatVersion",
            "_FIRCLSAllocatorDestroy",
            "_FIRCLSDwarfGetCFA",
            "_FIRCLSThreadContextGetStackPointer",
            "_FIRCLSUserLoggingMaxLogSize",
            "_FIRCLSCompactUnwindGetIndexFunctionOffset",
            "_FIRCLSMachOGetDylibPath",
            "_FIRCLSSDKFileLog",
            "_FIRCLSUUIDToNSString",
            "_FIRCLSApplicationActivity",
            "_FIRCLSCompactUnwindLookupSecondLevel",
            "_FIRCLSExceptionRecordNSException",
            "_FIRCLSMachExceptionInit",
            "_FIRCLSSafeHexToString",
            "_FIRCLSNSDataPrettyDescription",
            "_FIRCLSDwarfUnwindGetRegisterValue",
            "_FIRCLSNSDataToNSString",
            "_FIRCLSSDKVersion",
            "_FIRCLSHostOSBuildVersion",
            "_FIRCLSDwarfUnwindAssignRegisters",
            "_FIRCLSDwarfExpressionStackPeek",
            "_FIRCLSContextHasCrashed",
            "_FIRCLSMachOSliceGetExecutablePath",
            "_FIRCLSExceptionRecord",
            "_FIRCLSUnwindInit",
            "_FIRCLSCompactUnwindGetSecondLevelPageKind",
            "_FIRCLSCompactUnwindComputeRegisters",
            "_FIRCLSCompactUnwindLookupSecondLevelRegular",
            "_FIRCLSApplicationHasAppStoreReceipt",
            "_FIRCLSDwarfExpressionStackIsValid",
            "_FIRCLSGenerateNormalizedUUID",
            "_FIRCLSMachOEnumerateSlicesAtAddress",
            "_FIRCLSReadString",
            "_FIRCLSUnwindNextFrame",
            "_FIRCLSDwarfExpressionStackPop",
            "_FIRCLSAllocatorSafeAllocateFromRegion",
            "_FIRCLSBinaryImageRecordMainExecutable",
            "_FIRCLSCompactUnwindLookup",
            "_FIRCLSContextBuildInitData",
            "_FIRCLSExceptionRecordOnDemand",
            "_FIRCLSProcessRecordRuntimeInfo",
            "_FIRCLSFileHexEncodeString",
            "_FIRCLSContextInitialize",
            "_FIRCLSFileWriteArrayEntryString",
            "_FIRCLSProfileEnd",
            "_FIRCLSPrintAUUID",
            "_FIRCLSSignalInitialize",
            "_FIRCLSHashNSData",
            "_FIRCLSUnwindGetPC",
            "_FIRCLSSignalCheckHandlers",
            "_FIRCLSFileHexDecodeString",
            "_FIRCLSParseStringAndAdvance",
            "_FIRCLSLogInternal",
            "_FIRCLSFileLoopWithWriteBlock",
            "_FIRCLSHostWriteDiskUsage",
            "__Z20FIRCLSExceptionWriteP10FIRCLSFile19FIRCLSExceptionTypePKcS3_P7NSArrayIP13FIRStackFrameE",
            "_FIRCLSApplicationSharedInstance",
            "_FIRCLSBinaryImageFindImageForUUID",
            "_FIRCLSParseUint16AndAdvance",
            "_FIRCLSGenerateUUID",
            "_FIRCLSProcessRecordAllThreads",
            "_FIRCLSExceptionCheckHandlers",
            "_FIRCLSUserLoggingWriteAndCheckABFiles",
            "_FIRCLS256HashBytes",
            "_FIRCLS256HashNSData",
            "_FIRCLSApplicationOpenURL"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/FirebaseCrashlytics.framework/Versions/A/FirebaseCrashlytics"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
